{
  "name": "flowstate-icu-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An interactive, dependency-free 3D hemodynamics teaching laboratory.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js"
  },
  "engines": { "node": ">=22" }
}
